// Решить в целых числах уравнение ( ax + b ) : ( cx + d ) = 0
// Формат ввода:
// Вводятся 4 числа: a, b, c и d; c и d не равны нулю одновременно.
// Формат вывода:
// Необходимо вывести все целочисленные решения, если их число конечно, 
// “NO” (без кавычек), если целочисленных решений нет, и “INF” (без кавычек),
// если их бесконечно много.

#include <iostream>

int main()
{
	int a, b, c, d;
	std::cin >> a;
	std::cin >> b;
	std::cin >> c;
	std::cin >> d;

	if (a == 0 && b == 0 && c == 0)
		std::cout << "INF";
	else if (b%a == 0 && (c == 0 || -b/a != -d/c))
		std::cout << -b/a;
	else
		std::cout << "NO";
	return (0);
}